<!-- ****************** -->
<!-- Blog Template HTML -->
<!-- ****************** -->
<!-- UPDATED IN WEEK 3, DIFFERENT NOW -->
<!DOCTYPE html>
<head>
  <title>Git & GitHub</title>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/contact.css">
</head>

<body>
  <a href="index.html"><</a>
  <div id="center-box">
    <nav>
      <h1>Contact</h1>
      <a id="email" href="mailto:misternu@gmail.com">misternu@gmail.com</a>
    </nav>
    <nav class="social">
      <h1>Social Media</h1>
      <a target="_blank" href="https://github.com/misternu"><img src="imgs/github.png"></a>
      <a target="_blank" href="https://twitter.com/misternu"><img src="imgs/twitter.png"></a>
      <a target="_blank" href="https://www.linkedin.com/in/timothymeixell"><img src="imgs/linkedin.png"></a>
    </nav>
  </div>
  <footer>
    Background Image Copyright Timothy Meixell 2015
  </footer>
</body>

